<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1395" dy="712" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="&lt;font face=&quot;Times New Roman&quot;&gt;提取一个&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;y4IbYX7AoO8orh9Em0mi&quot;&gt;m阶单位矩阵&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="140" y="230" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cJ4FsitTvuNM7bEtWHX5-0" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cJ4FsitTvuNM7bEtWHX5-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cJ4FsitTvuNM7bEtWHX5-1" value="程序初始化" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cJ4FsitTvuNM7bEtWHX5-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cJ4FsitTvuNM7bEtWHX5-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cJ4FsitTvuNM7bEtWHX5-3" value="输入标准&lt;div&gt;线性规划形式&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="50" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cJ4FsitTvuNM7bEtWHX5-22" value="&lt;font face=&quot;Times New Roman&quot;&gt;判断矩阵A中全为&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;负数的列的索引&lt;/font&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cJ4FsitTvuNM7bEtWHX5-25" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="360" as="sourcePoint" />
            <mxPoint x="200" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cJ4FsitTvuNM7bEtWHX5-26" value="&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;确定进基变量&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="410" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cJ4FsitTvuNM7bEtWHX5-30" value="判断&lt;div&gt;是否最优解&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="500" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cJ4FsitTvuNM7bEtWHX5-31" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cJ4FsitTvuNM7bEtWHX5-30">
          <mxGeometry x="-0.1492" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="40" y="570" as="sourcePoint" />
            <mxPoint x="320" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cJ4FsitTvuNM7bEtWHX5-32" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="199.66" y="450" as="sourcePoint" />
            <mxPoint x="199.66" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cJ4FsitTvuNM7bEtWHX5-33" value="输出最优解" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cJ4FsitTvuNM7bEtWHX5-34" value="否" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cJ4FsitTvuNM7bEtWHX5-30">
          <mxGeometry x="-0.219" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="260" y="550" as="sourcePoint" />
            <mxPoint x="200" y="630.6896551724138" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cJ4FsitTvuNM7bEtWHX5-35" value="判断&lt;div&gt;是否有解&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="630" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cJ4FsitTvuNM7bEtWHX5-38" value="否" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-0.1492" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="250" y="669.71" as="sourcePoint" />
            <mxPoint x="320" y="669.71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cJ4FsitTvuNM7bEtWHX5-39" value="输出方程有无界解" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="650" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cJ4FsitTvuNM7bEtWHX5-40" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-0.219" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="199.71" y="710" as="sourcePoint" />
            <mxPoint x="199.71" y="760.6896551724138" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cJ4FsitTvuNM7bEtWHX5-41" value="确定离基变量" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="760" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cJ4FsitTvuNM7bEtWHX5-44" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="199.71" y="800" as="sourcePoint" />
            <mxPoint x="199.71" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cJ4FsitTvuNM7bEtWHX5-45" value="旋转运算" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="850" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cJ4FsitTvuNM7bEtWHX5-46" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cJ4FsitTvuNM7bEtWHX5-45" target="cJ4FsitTvuNM7bEtWHX5-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="910" as="sourcePoint" />
            <mxPoint x="70" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
